apiVersion: v1                  # Kubernetes API 버전 (apps/v1)
kind: ConfigMap                     # 리소스 유형 (Deployment)
metadata:
  name: nginx-config    # Deployment 이름 (nginx-config)
data:
  default.conf: |
    upstream httpd_upstream{
      server httpd-service: 80;
    }

    server {
      listen 80;
      location / {
        proxy_pass http://httpd_upstream;   
      }
    }
    
